src/main/resources/connector.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="connector" type="connectorType" />
	<xs:complexType name="connectorType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="id" />
			<xs:element type="flowsType" name="flows" />
			<xs:element type="servicesType" name="services" />
			<xs:element type="headersType" name="headers" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="flowsType">
		<xs:sequence>
			<xs:element type="flowType" name="flow" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="flowType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="id" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="type" minOccurs="0" maxOccurs="1"/>
			<xs:element type="fromType" name="from" maxOccurs="1" />
			<xs:element type="toType" name="to" minOccurs="0" maxOccurs="unbounded" />
			<xs:element type="errorType" name="error" minOccurs="0"	maxOccurs="1" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="fromType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="uri" />
			<xs:element type="optionsType" name="options"
				minOccurs="0" />
			<xs:element type="xs:string" name="service_id"
				minOccurs="0" />
			<xs:element type="xs:string" name="header_id"
				minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="toType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="uri" />
			<xs:element type="optionsType" name="options"
				minOccurs="0" />
			<xs:element type="xs:string" name="service_id"
				minOccurs="0" />
			<xs:element type="xs:string" name="header_id"
				minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="errorType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="uri" />
			<xs:element type="optionsType" name="options"
				minOccurs="0" />
			<xs:element type="xs:string" name="service_id"
				minOccurs="0" />
			<xs:element type="xs:string" name="header_id"
				minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="optionsType">
		<xs:sequence maxOccurs="unbounded">
			<xs:any namespace="##any" minOccurs="0" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="servicesType">
		<xs:sequence minOccurs="0">
			<xs:element type="serviceType" name="service"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceType">
		<xs:sequence maxOccurs="unbounded">
			<xs:any namespace="##any" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="headersType">
		<xs:sequence minOccurs="0">
			<xs:element type="headerType" name="header" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="headerType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##any" minOccurs="0" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>