dil/src/main/resources/dil.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
		   vc:minVersion="1.1">

	<!-- Schema for DIL (Data Integration Language) -->
	<xs:element name="dil" type="dilType"/>
	<xs:complexType name="dilType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element type="integrationsType" name="integrations" />
			<xs:element type="coreType" name="core" />
		</xs:choice>
	</xs:complexType>

	<!-- Components on various levels -->
	<xs:complexType name="integrationsType">
		<xs:sequence>
			<xs:element type="integrationType" name="integration" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="integrationType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:group ref="component"/>
			<xs:element type="flowsType" name="flows" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="flowsType">
		<xs:sequence>
			<xs:element type="flowType" name="flow" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="flowType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:group ref="component"/>
			<xs:element type="stepsType" name="steps"  minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="stepsType">
		<xs:sequence>
			<xs:element type="stepType" name="step" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="stepType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:group ref="component"/>
			<xs:element type="blocksType" name="blocks"  minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="blocksType">
		<xs:sequence>
			<xs:element type="blockType" name="block" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="blockType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:group ref="component"/>
		</xs:choice>
	</xs:complexType>

	<!-- A generic component -->
	<xs:group name="component">
		<xs:choice>
			<xs:element type="xs:string" name="id" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="name" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="type" minOccurs="1" maxOccurs="1"/>
			<xs:element type="xs:string" name="version" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="notes" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="uri" minOccurs="0" maxOccurs="1"/>
			<xs:element type="optionsType" name="options" minOccurs="0" maxOccurs="1"/>
			<xs:element type="linksType" name="links" minOccurs="0" maxOccurs="1"/>
			<xs:element type="coordinatesType" name="coordinates" minOccurs="0" maxOccurs="1"/>
			<xs:element type="dependenciesType" name="dependencies" minOccurs="0" maxOccurs="1"/>
			<xs:element type="propertiesType" name="properties" minOccurs="0" maxOccurs="1"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="optionsType">
		<xs:sequence maxOccurs="unbounded">
			<xs:any namespace="##any" minOccurs="0" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="propertiesType">
		<xs:sequence maxOccurs="unbounded">
			<xs:any namespace="##any" minOccurs="0" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="linksType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="linkType" name="link" minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="linkType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="id" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="name" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="bound" minOccurs="1" maxOccurs="1"/>
			<xs:element type="xs:string" name="transport" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="rule" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="expression" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="point" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="format" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="pattern" minOccurs="0" maxOccurs="1"/>
			<xs:element type="optionsType" name="options" minOccurs="0" maxOccurs="1"/>
		</xs:choice>
		<!--
		<xs:sequence maxOccurs="unbounded">
			<xs:any namespace="##any" minOccurs="0" processContents="lax" />
		</xs:sequence>-->
	</xs:complexType>
	<xs:complexType name="coordinatesType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="x" minOccurs="1" maxOccurs="1"/>
			<xs:element type="xs:string" name="y" minOccurs="1" maxOccurs="1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="dependenciesType">
		<xs:sequence maxOccurs="unbounded">
			<xs:any namespace="##any" minOccurs="0" processContents="lax" />
		</xs:sequence>
	</xs:complexType>

	<!-- Core components -->
	<xs:complexType name="coreType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="routesType" name="routes"  minOccurs="0" maxOccurs="1"/>
			<xs:element type="routeConfigurationsType" name="routeConfigurations"  minOccurs="0" maxOccurs="1"/>
			<xs:element type="routeTemplatesType" name="routeTemplates"  minOccurs="0" maxOccurs="1"/>
			<xs:element type="headersType" name="headers"  minOccurs="0" maxOccurs="1"/>
			<xs:element type="connectionsType" name="connections"  minOccurs="0" maxOccurs="1"/>
			<xs:element type="environmentVariablesType" name="environmentVariables"  minOccurs="0" maxOccurs="1"/>
			<xs:element type="messagesType" name="messages"  minOccurs="0" maxOccurs="1"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="routesType">
		<xs:sequence minOccurs="0">
			<xs:element name="route" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:any namespace="##any" minOccurs="0" processContents="lax" />
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" />
					<xs:attribute name="routeConfigurationId" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="routeConfigurationsType">
		<xs:sequence minOccurs="0">
			<xs:element name="routeConfiguration" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:any namespace="##any" minOccurs="0" processContents="lax" />
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="routeTemplatesType">
		<xs:sequence minOccurs="0">
			<xs:element name="routeTemplate" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:any namespace="##any" minOccurs="0" processContents="lax" />
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="connectionsType">
		<xs:sequence minOccurs="0">
			<xs:element type="connectionType" name="connection" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="connectionType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##any" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="environmentVariablesType">
		<xs:sequence minOccurs="0">
			<xs:element type="environmentVariableType" name="environmentVariable" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="environmentVariableType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element type="xs:string" name="key" maxOccurs="1" />
			<xs:element type="xs:string" name="value" maxOccurs="1" />
			<xs:element type="xs:string" name="encrypted" maxOccurs="1" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="messagesType">
		<xs:sequence minOccurs="0">
			<xs:element type="messageType" name="message" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="messageType" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##any" processContents="lax" />
			<!--<xs:element type="xs:string" name="id" maxOccurs="1" />
			<xs:element type="xs:string" name="name" maxOccurs="1" />
			<xs:element name="body">
				<xs:alternative test="@kind='string'" type="xs:string"/>
				<xs:alternative type="bodyType"/>
			</xs:element>
			<xs:element type="headersType" name="headers" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element type="attachmentsType" name="attachments" minOccurs="0" maxOccurs="unbounded"/>-->
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="bodyType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##any" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="headersType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##any" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="attachmentsType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##any" processContents="lax" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>